spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update